<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mighty Ducks</title>
    <link rel="icon" type="image/png" href="src/Logo Mighty ducks-01.png">
</head>

<header style="display: flex;">
    <img src="../src/Logo Mighty ducks-01.png" alt="Logo Mighty Ducks" style="max-height: 10rem;">
    <h1>Mighty Ducks Hockey League</h1>

</header>

<nav>
    <ul class="navigation">
        <a href="../index.html">Home</a>
        <a href="../pages/about.html">About MDHL</a>
        <a href="#">Contact</a>
    </ul>
</nav>

<body>
    <article class="article">
        <img src="../src/hockey 3.jpg" alt="Logo Mighty Ducks" style="max-height: 10rem;">
        
        <section class="events">
            <div>
                <p>Please email us at <a href="mdhl@chihockey.org">mdhl@chihockey.org</a></p>
                <p>We reply to your email as soon as we can.</p>
            </div>
    </article>

</body>

</html>